<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #081a2b;
      }

      .mainSection {
        height: 100%;
        width: 100%;
      }
      img {
        display: block;
        margin: 10px auto;
        width: 92%;
        height: 92%;
        box-shadow: 0px 0px 180px 0px rgba(53, 155, 129, 0.4);
        border-radius: 20px;
      }

      .aboutSection {
        background-color: azure;
        height: 200px;
        padding: 8px;
      }

      .aboutContentContainer {
        /* justify-content: center;
        align-items: center; */
        margin: 10px auto;
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: row;
      }
      .about1 {
        background-color: rgb(48, 110, 110);
        height: 100%;
        width: 35%;
      }
      .about2 {
        background-color: red;
        height: 100%;
        width: 75%;
      }

      .header {
        text-align: center;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <section class="mainSection">
      <img src="a.png" alt="hatem" />
    </section>

    <section class="aboutSection">
      <h1 class="header">About</h1>
      <div class="aboutContentContainer">
        <div class="about1">1</div>
        <div class="about2">2</div>
      </div>
    </section>
  </body>
</html>
